URI ldaps://LDAP_SERVER:636
BASE dc=YOUR_DOMAIN,dc=YOUR_TLD
debug 10
#if you do not allow anonymous bind
binddn YOUR_BIND_DN
bindpw YOUR_BIND_DN_PASSWORD
#if you use tls
TLS_CACERTDIR /etc/openldap/cacerts
TLS_CACERT /etc/openldap/cacerts/CAcert.pem
SASL_NOCANON    on
