client
remote PUBLIC_CLUSTER_IP 1194
ca "ca.crt"
cert "CLIENT.crt"
key "CLIENT.key"
comp-lzo yes
dev tun
proto udp
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nobody
group nobody
