Director {
  Name = backup-dir
  Password = XXXXXX
}
Director {
  Name = bacula-mon
  Password = XXXXXXX
  Monitor = yes
}
FileDaemon {
  Name = fd-s_backup
  FDport = 9102
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
  FDAddress = localhost
}
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
