Storage {                             
  Name = backup-sd
  SDPort = 9103                  
  WorkingDirectory = "/var/spool/bacula"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 20
  SDAddress = BACKUP.DMZ.YOUR_DOMAIN
}

Director {
  Name = backup-dir
  Password = XXXXXXX
}

Director {
  Name = bacula-mon
  Password = XXXXXX
  Monitor = yes
}

Device {
  Name = SAN
  Media Type = SAN
  Archive Device = /san/backup/
  LabelMedia = yes
  Random Access = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
}

Messages {
  Name = Standard
  director = bacula-dir = all
}

