Director {
  Name = backup-dir
  Password = XXXXXX
}
Director {
  Name = bacula-mon
  Password = XXXXXX
  Monitor = yes
}
FileDaemon {          
  Name = fd-NODE
  FDport = 9102   
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
  FDAddress = NODE.nodes.YOUR_DOMAIN
}
Messages {
  Name = Standard
  director = backup-dir = all, !skipped, !restored
}
