
defaults {
    find_multipaths         yes
    polling_interval        5
    no_path_retry           fail
    user_friendly_names     yes
    flush_on_last_del       yes
    fast_io_fail_tmo        5
    dev_loss_tmo            30
    max_fds                 4096
}

blacklist {
  devnode "^drbd[0-9]"
  device {}
}

blacklist_exceptions {
}

