Client {
  Name = fd-BACKUP
  Address = BACKUP.backup
  FDPort = 9102
  Catalog = MyCatalog
  Password = XXXXXX
  File Retention = 1 years
  Job Retention = 6 months
  AutoPrune = yes
}

FileSet {
  Name = "Catalog"
  Include {
    Options {
      signature = MD5
    }
    File = "/var/spool/bacula/bacula.sql"
  }
}
FileSet {
  Name = fs-BACKUP
  Include {
    File = /etc
    File = /var/lib/mysql
    File = /backup
    File = /var/spool/bacula
    Options {
      signature = MD5
  Compression = GZIP5
    }
  }
}
FileSet {
  Name = fs-san_homes
  Include {
    File = /san_mounts/homes
    Options {
      signature = MD5
      Compression = GZIP5
    }
  }
}

Pool {
  Name = p-BACKUP-full
  Pool Type = Backup
  Volume Retention = 365 days
  Recycle = yes
  AutoPrune = yes
  Maximum Volumes = 13
  LabelFormat = BACKUP-full-
}

Pool {
  Name = p-BACKUP-diff
  Pool Type = Backup
  Volume Retention = 4 weeks
  Recycle = yes
  AutoPrune = yes
  Maximum Volumes =  5
  LabelFormat = BACKUP-diff-
}

Pool {
  Name = p-BACKUP-incr
  Pool Type = Backup
  Volume Retention = 7 days
  Recycle = yes
  AutoPrune = yes
  Maximum Volumes = 8
  LabelFormat = BACKUP-incr-
}

Pool {
  Name = p-san_homes-full
  Pool Type = Backup
  Volume Retention = 1 year
  Recycle = yes
  AutoPrune = yes
  Maximum Volumes = 13 
  LabelFormat = san_homes-full-
}
Pool {
  Name = p-san_homes-diff
  Pool Type = Backup
  Volume Retention = 4 weeks
  Recycle = yes
  Maximum Volumes = 5
  AutoPrune = yes
  LabelFormat = san_homes-diff-
}
Pool {
  Name = p-san_homes-incr
  Pool Type = Backup
  Volume Retention = 7 days
  Recycle = yes
  Maximum Volumes = 8
  AutoPrune = yes
  LabelFormat = san_homes-incr-
}


Job {
  Name = "j-BACKUP_catalog"
  Client = fd-BACKUP
  Type = Backup
  JobDefs = "DefaultJob"
  Level = Full
  Pool = p-BACKUP-full
  FileSet="Catalog"
  Schedule = "WeeklyCycleAfterBackup"
  RunBeforeJob = "/usr/libexec/bacula/make_catalog_backup.pl MyCatalog"
  RunAfterJob  = "/usr/libexec/bacula/delete_catalog_backup"
  Write Bootstrap = "/var/spool/bacula/%n.bsr"
  Priority = 11                   
}

Job {
  Name = j-BACKUP
  Client = fd-BACKUP
  JobDefs = "DefaultJob"
  Type = Backup
  Level = Full
  FileSet = fs-BACKUP
  Schedule = MonthlyCycle
  Pool = p-BACKUP-full
  Full Backup Pool = p-BACKUP-full
  Incremental Backup Pool = p-BACKUP-incr
  Differential Backup Pool = p-BACKUP-diff
  Write Bootstrap = "/var/spool/bacula/%n.bsr"
}

Job {
  Name = j-san_homes
  Client = fd-BACKUP
  JobDefs = "DefaultJob"
  Type = Backup
  Level = Full
  FileSet = fs-san_homes
  Schedule = MonthlyCycle
  Pool = p-san_homes-full
  Full Backup Pool = p-san_homes-full
  Incremental Backup Pool = p-san_homes-incr
  Differential Backup Pool = p-san_homes-diff
  Write Bootstrap = "/var/spool/bacula/%n.bsr"
}
