Client {
  Name = fd-CLUSTER_N1
  Password = XXXXXX
  Address = CLUSTER_N1.backup
  FDPort = 9102
  Catalog = MyCatalog
  File Retention = 1 years
  Job Retention = 6 months
}

FileSet {
  Name = fs-CLUSTER_N1
  Include {
    File = /etc
    File = /var/log/
    Options {
    }
  }
}

Pool {
  Name = p-CLUSTER_N1-full
  Use Volume Once = yes
  Pool Type = Backup
  LabelFormat = CLUSTER_N1-full-
  AutoPrune = yes
  Volume Retention = 1 year
  Maximum Volumes = 15
  Recycle = yes
}

Pool {
  Name = p-CLUSTER_N1-incr
  Use Volume Once = yes
  Pool Type = Backup
  LabelFormat = CLUSTER_N1-incr-
  AutoPrune = yes
  Volume Retention = 1 month
  Maximum Volumes = 15
  Recycle = yes
}

Pool {
  Name = p-CLUSTER_N1-diff
  Use Volume Once = yes
  Pool Type = Backup
  LabelFormat = CLUSTER_N1-diff-
  AutoPrune = yes
  Volume Retention = 14 days
  Maximum Volumes = 15
  Recycle = yes
}

Job {
  Name = j-CLUSTER_N1
  Client = fd-CLUSTER_N1
  JobDefs = "DefaultJobCluster"
  Type = Backup
  Level = Full
  FileSet = fs-CLUSTER_N1
  Schedule = MonthlyCycle
  Pool = p-CLUSTER_N1-full
  Full Backup Pool = p-CLUSTER_N1-full
  Incremental Backup Pool = p-CLUSTER_N1-incr
  Differential Backup Pool = p-CLUSTER_N1-diff
  Write Bootstrap = "/var/spool/bacula/%n.bsr"
}

