Client {
  Name = fd-DB
  Password = XXXXXX
  Address = DB.dmz.YOUR_DOMAIN
  FDPort = 9102
  Catalog = MyCatalog
  File Retention = 1 years
  Job Retention = 6 months
}

FileSet {
  Name = fs-DB
  Include {
    File = /etc
    File = /backup/mysql
    File = /backup/yum
    File = /var/lib/mysql/
    File = /var/log/
    Options {
    }
  }
}

Pool {
  Name = p-DB-full
  Use Volume Once = yes
  Pool Type = Backup
  LabelFormat = DB-full-
  AutoPrune = yes
  Volume Retention = 1 year
  Maximum Volumes = 13
  Recycle = yes

}
Pool {
  Name = p-DB-diff
  Use Volume Once = yes
  Pool Type = Backup
  LabelFormat = DB-diff-
  Volume Retention = 5 weeks
  Maximum Volumes = 5
  AutoPrune = yes
  Recycle = yes
}

Pool {
  Name = p-DB-incr
  Use Volume Once = yes
  Pool Type = Backup
  LabelFormat = DB-incr-
  AutoPrune = yes
  Volume Retention = 7 days
  Maximum Volumes = 8
  Recycle = yes
}


Job {
  Name = j-DB
  Client = fd-DB
  JobDefs = "DefaultJob"
  Type = Backup
  Level = Full
  FileSet = fs-DB
  Schedule = MonthlyCycle
  Client Run Before Job = "/usr/local/sbin/backupdbs"
  Client Run After Job = "rm -rf /backup/mysql/*"
  Pool = p-DB-full
  Full Backup Pool = p-DB-full
  Incremental Backup Pool = p-DB-incr
  Differential Backup Pool = p-DB-diff
  Write Bootstrap = "/var/spool/bacula/%n.bsr"
}

Job {
  Name = j-DB-restore
  Type = Restore
  FileSet = fs-DB
  Client = fd-DB
  Storage = backup-sd
  Pool = p-DB-full
  Messages = Standard
  Where = /backup/restore
}
