JobDefs {
  Name = "DefaultJob"
  Schedule = "MonthlyCycle"
  Storage = backup-sd
  Messages = Standard
}

JobDefs {
  Name = "DefaultJobCluster"
  Schedule = "MonthlyCycle"
  Storage = cluster-storage
  Messages = Standard
}
