Director {                            
  Name = backup-dir
  DIRport = 9101                
  QueryFile = "/etc/bacula/query.sql"
  WorkingDirectory = "/var/spool/bacula"
  PidDirectory = "/var/run"
  Maximum Concurrent Jobs = 1
  Password = XXXXXX
  Messages = Daemon
  DirAddress = BACKUP.dmz.YOUR_DOMAIN
}

