Client {
  Name = fd-NODE
  Address = NODEXX.nodes.YOUR_DOMAIN
  FDPort = 9102
  Catalog = MyCatalog
  Password = XXXXXX
  File Retention = 1 years
  Job Retention = 6 months
  AutoPrune = yes
}

FileSet {
  Name = fs-NODE
  Include {
    File = /etc
    File = /backup
    File = /opt/tomcat
    File = /var/lib/guacamole
    File = /var/log/
    Options {
      signature = MD5
      Compression = GZIP5
    }
  }
}

Pool {
  Name = p-NODE-full
  Use Volume Once = yes
  Pool Type = Backup
  LabelFormat = NODE-full-
  AutoPrune = yes
  Volume Retention = 1 year
  Maximum Volumes = 15
  Recycle = yes
}

Pool {
  Name = p-NODE-incr
  Use Volume Once = yes
  Pool Type = Backup
  LabelFormat = NODE-incr-
  AutoPrune = yes
  Volume Retention = 1 month
  Maximum Volumes = 15
  Recycle = yes
}

Pool {
  Name = p-NODE-diff
  Use Volume Once = yes
  Pool Type = Backup
  LabelFormat = NODE-diff-
  AutoPrune = yes
  Volume Retention = 14 days
  Maximum Volumes = 15
  Recycle = yes
}

Job {
  Name = j-NODE
  Client = fd-NODE
  JobDefs = "DefaultJob"
  Type = Backup
  Level = Full
  FileSet = fs-NODE
  Schedule = MonthlyCycle
  Pool = p-NODE-full
  Full Backup Pool = p-NODE-full
  Incremental Backup Pool = p-NODE-incr
  Differential Backup Pool = p-NODE-diff
  Write Bootstrap = "/var/spool/bacula/%n.bsr"
}
