Client {
  Name = fd-OVIRT
  Password = XXXXXX
  Address = OVIRT.backup
  FDPort = 9110
  Catalog = MyCatalog
  File Retention = 1 years
  Job Retention = 6 months
}

FileSet {
  Name = fs-OVIRT
  Include {
    File = /etc
    File = /var/log/
    File = /san/backup/local/    
    Options {
    }
  }
}

Pool {
  Name = p-OVIRT-full
  Use Volume Once = yes
  Pool Type = Backup
  LabelFormat = OVIRT-full-
  AutoPrune = yes
  Volume Retention = 1 year
  Maximum Volumes = 13
  Recycle = yes
}

Pool {
  Name = p-OVIRT-incr
  Use Volume Once = yes
  Pool Type = Backup
  LabelFormat = OVIRT-incr-
  AutoPrune = yes
  Volume Retention = 7 days
  Maximum Volumes = 8
  Recycle = yes
}

Pool {
  Name = p-OVIRT-diff
  Use Volume Once = yes
  Pool Type = Backup
  LabelFormat = OVIRT-diff-
  AutoPrune = yes
  Volume Retention = 4 weeks
  Maximum Volumes = 5
  Recycle = yes
}

Job {
  Name = j-OVIRT
  Client = fd-OVIRT
  JobDefs = "DefaultJobCluster"
  Type = Backup
  Level = Full
  Client Run Before Job = "/usr/local/sbin/pre_backup.sh"
  FileSet = fs-OVIRT
  Schedule = MonthlyCycle
  Pool = p-OVIRT-full
  Full Backup Pool = p-OVIRT-full
  Incremental Backup Pool = p-OVIRT-incr
  Differential Backup Pool = p-OVIRT-diff
  Write Bootstrap = "/var/spool/bacula/%n.bsr"
}

