Schedule {
  Name = "MonthlyCycle"
  Run = Level=Full 1st mon at 1:05
  Run = Level=Differential mon at 1:05
  Run = Level=Incremental mon-sun at 16:35
}
Schedule {
  Name = "WeeklyCycleAfterBackup"
  Run = Full sun-sat at 3:00
}
