Storage {
  Name = backup-sd
  Address = localhost
  SDPort = 9103
  Password = XXXXXX
  Device = SAN
  Media Type = SAN
  Maximum Concurrent Jobs = 20
}

Storage {
  Name = cluster-storage
  Address = OVIRT.backup
  SDPort = 9103
  Password = XXXXXX
  Device = SAN_CLUSTER
  Media Type = SAN_CLUSTER
  Maximum Concurrent Jobs = 20
}
