standby_mode = 'on'
primary_conninfo = 'host=CLUSTERLAN_CLUSTER_N1_IP port=5432 user=postgres
application_name=NODE2'
restore_command = 'cp /var/lib/pgsql/pg_archive/%f %p'
recovery_target_timeline = 'latest'
